{
  "name": "@arapucajs/eslint-config",
  "version": "1.1.2",
  "description": "The base configuration for ESLint used by ArapucaJS applications and packages",
  "main": "index.js",
  "type": "module",
  "files": [
    "index.js"
  ],
  "scripts": {
    "format": "prettier --write .",
    "prepare": "husky",
    "commitlint": "commitlint --edit",
    "commit": "cz",
    "test": "echo \"Error: no test specified\" && exit 0",
    "typecheck": "echo \"Error: no test specified\" && exit 0",
    "lint": "echo \"Error: no test specified\" && exit 0",
    "build": "echo \"Error: no build specified\" && exit 0"
  },
  "devDependencies": {
    "@arapucajs/prettier": "^1.1.1",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@release-it/conventional-changelog": "^10.0.1",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.32.0",
    "husky": "^9.1.7",
    "prettier": "^3.6.2"
  },
  "peerDependencies": {
    "eslint": "^9.9.0",
    "prettier": "^3.3.3"
  },
  "dependencies": {
    "@arapucajs/eslint-plugin": "^1.2.5",
    "@stylistic/eslint-plugin": "^5.2.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-unicorn": "^60.0.0",
    "typescript-eslint": "^8.39.0"
  },
  "homepage": "https://github.com/arapucajs/eslint-config#readme",
  "bugs": {
    "url": "https://github.com/arapucajs/eslint-config/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arapucajs/eslint-config.git"
  },
  "keywords": [
    "eslint-config",
    "arapucajs"
  ],
  "author": "Jefte Costa <jefte@arapucajs.com> (https://arapucajs.com)",
  "contributors": [
    "Jefte Costa <jefte@arapucajs.com>"
  ],
  "license": "MIT",
  "publishConfig": {
    "provenance": true
  },
  "prettier": "@arapucajs/prettier",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && npx cz --hook || true"
    }
  }
}
